path-exclude=/usr/share/locale/*
path-exclude=/usr/share/man/*
path-exclude=/usr/share/info/*
path-exclude=/usr/share/groff/*
path-exclude=/usr/share/lintian/*
path-exclude=/usr/share/linda/*
path-exclude=/usr/share/doc/*/*
path-include=/usr/share/doc/*/copyright
path-exclude=/tmp/*
path-exclude=/usr/share/sounds/alsa/*
path-exclude=/lib/udev/cdrom_id
path-exclude=/lib/udev/scsi_id

path-exclude=/var/cache/apt*
path-exclude=/var/cache/debconf*
path-exclude=/var/lib/dpkg/*
path-exclude=/var/log/apt/*

# Python codecs we'll probably never use, but who knows!
path-exclude=/usr/lib/python3.*/lib-dynload/_codecs_*
path-include=/usr/lib/python3.*/lib-dynload/_codecs_iso2022*

# wut?
path-exclude=/usr/lib/python3/dist-packages/setuptools/*.exe
path-exclude=/usr/lib/python3.5/idlelib/*

# Numpy tests which wont run anyway
path-exclude=/usr/lib/python3/dist-packages/numpy/*/tests/*
path-exclude=/usr/lib/python3/dist-packages/*/testsuite/*
path-exclude=/usr/lib/python3/dist-packages/*/tests/*

path-exclude=/usr/bin/python3.*m
path-exclude=/root/.cache/*

# raspberry pi has no pci
path-exclude=/lib/udev/hwdb.d/*
path-exclude=/lib/udev/hwdb.d/20-pci*

# strip out firmware except for the on-board wifi
path-exclude=/lib/firmware/*
path-exclude=/lib/firmware/brcm/*
path-include=/lib/firmware/brcm/brcmfmac43430-sdio.*
path-include=/lib/firmware/BCM43430A1.hcd

